# WebApi-FootballLeaguesAndClubs-with-Entity-Framework

UnitOfWorkDemo/: Dockerfile  Program.cs  UnitOfWorkDemo.csproj  appsettings.json
UnitOfWorkDemo.Core/Interfaces/: IFootballLeagueRepository.cs  IFootballTeamRepository.cs  IUnitOfWork.cs
UnitOfWorkDemo.Core/Models/: FootballLeagueDetails.cs  FootballTeamDetails.cs
UnitOfWorkDemo.Infrastructure/: DbContextClass.cs  UnitOfWorkDemo.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Migrations/: 20231030132217_football.Designer.cs  20231030132217_football.cs  20231031110443_v1.Designer.cs  20231031110443_v1.cs
UnitOfWorkDemo.Infrastructure/Repositories/: FootballLeagueRepository.cs  FootballTeamRepository.cs  UnitOfWork.cs
UnitOfWorkDemo.Infrastructure/ServiceExtension/: ServiceExtension.cs
UnitOfWorkDemo.Services/: FootballLeagueService.cs  FootballTeamService.cs
UnitOfWorkDemo.Services/Interfaces/: IFootballLeagueService.cs  IFootballTeamService.cs
UnitOfWorkDemo/Controllers/: FootballLeagueController.cs  FootballTeamController.cs
UnitOfWorkDemo/Properties/: launchSettings.json
